<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="ts/index.ts"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro/dist/iro.min.js"></script>

    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <link rel="stylesheet" href="./main.scss" />
    <link rel="stylesheet" href="./main-tailwind.pcss" />
    <title>Pianoroller</title>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <h2>Note color</h2>
      <div class="color-picker" id="block-color-picker"></div>
      <h2>Background color</h2>
      <div class="color-picker" id="background-color-picker"></div>
      <!-- Load theme -->
      <p>
        <input
          type="file"
          id="choose-theme-file"
          value="load-theme"
          style="padding: 1ex;margin: 0.5ex"
        />
        <button id="load-theme-file" class="btn">
          Load theme
        </button>
      </p>

      <!-- Download theme -->
      <button id="download-theme" class="btn">
        Download theme
      </button>

      <!-- Experimental features -->
      <h2>Experimental features</h2>
      <label for="cloud-animate">
        <input type="checkbox" name="cloud-animate" id="cloud-animate" />
        Enable clouds
      </label>
      <h3>Note d3 color theme</h3>
      <select name="blockcolorscheme" id="block-color-scheme"></select>
      <h3>Debug</h3>
      <div class="btn" id="play-some-notes">
        Play some notes
      </div>
    </div>

    <canvas width="1000" height="1000" id="main-canvas"></canvas>

    <!-- Use any element to open the sidenav -->
    <span id="reveal-nav-button">〉</span>
    <div
      style="width: 500px; height: 300px;  position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%);"
      class="visible-animation"
      id="splash-rectangle"
    >
      <svg width="500px" height="357px" viewBox="1 0 1052.3622 744.09448">
        <g transform="translate(0,-308.26772)">
          <g transform="matrix(1.5189789,0,0,1.5189789,-276.18709,-355.34328)">
            <text
              transform="matrix(0.97437007,-0.22495105,0.22495105,0.97437007,0,0)"
              y="757.05823"
              x="21.77467"
              style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:180px;line-height:125%;font-family:Rubik;-inkscape-font-specification:'Georgia Italic';letter-spacing:9.26000023px;fill:#f6e05e;fill-opacity:1"
            >
              PIANO
            </text>
            <text
              transform="matrix(0.97437007,-0.22495105,0.22495105,0.97437007,0,0)"
              y="895.86603"
              x="-8.7039852"
              style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:175px;font-family:Rubik;-inkscape-font-specification:'Georgia Italic';letter-spacing:0px;fill:#f6e05e;fill-opacity:1"
            >
              ROLLER
            </text>
            <text
              y="873.11676"
              x="381.09668"
              style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Liberation Mono';-inkscape-font-specification:'Liberation Mono';fill:#f6e05e;fill-opacity:1"
            >
              Code: Nathanael Farley&nbsp;&nbsp;&nbsp;Design: Benedict Farley
            </text>
            <text
              transform="matrix(0.97437007,-0.22495105,0.22495105,0.97437007,0,0)"
              y="969.66479"
              x="420.94406"
              style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:85.79345703px;font-family:Rubik;-inkscape-font-specification:'Georgia Italic';fill:#f6e05e;fill-opacity:1"
            >
              v0.2.0
            </text>
          </g>
        </g>
      </svg>
    </div>

    <div class="x1">
      <div class="cloud"></div>
    </div>

    <div class="x2">
      <div class="cloud"></div>
    </div>

    <div class="x3">
      <div class="cloud"></div>
    </div>

    <div class="x4">
      <div class="cloud"></div>
    </div>

    <div class="x5">
      <div class="cloud"></div>
    </div>
  </body>
</html>
